\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{coverpage.aux}
\citation{parker_etal_13}
\citation{ms_14}
\citation{bunn_etal}
\citation{parker_etal_13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{parker_etal_13}
\citation{fagereng_etal}
\citation{golosov_etal}
\citation{fagereng_etal}
\citation{golosov_etal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:lit}{{2}{3}{Literature Review}{section.2}{}}
\citation{bunn_etal}
\citation{parker_etal_13}
\citation{ms_14}
\citation{parker_etal_13}
\citation{parker_etal_13}
\citation{golosov_etal}
\citation{parker_etal_13}
\citation{parker_etal_13}
\citation{ms_14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2008 Tax Stimulus}{5}{subsection.2.1}\protected@file@percent }
\citation{bunn_etal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Channel description}{6}{subsection.2.2}\protected@file@percent }
\citation{parker_etal_13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{9}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{9}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The 2008 Tax Stimulus Program}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consumer Expenditure Survey}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CEX quarterly rotation procedure\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cex_rotation}{{1}{10}{CEX quarterly rotation procedure\relax }{figure.caption.1}{}}
\citation{DML2017}
\citation{DML2017}
\citation{DML2017}
\citation{PanelDML}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{12}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{12}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Idea behind DML}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:dml-idea}{{4.1}{12}{Idea behind DML}{subsection.4.1}{}}
\newlabel{eq:plm1}{{1}{12}{Idea behind DML}{equation.4.1}{}}
\newlabel{eq:plm2}{{2}{12}{Idea behind DML}{equation.4.2}{}}
\citation{DML2017}
\newlabel{eq:EY_def}{{3}{13}{Idea behind DML}{equation.4.3}{}}
\newlabel{eq:ED_def}{{4}{13}{Idea behind DML}{equation.4.4}{}}
\citation{DML2017}
\citation{DML2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-Fitting}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:cross-fitting}{{4.2}{14}{Cross-Fitting}{subsection.4.2}{}}
\citation{PanelDML}
\citation{PanelDML}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Double Machine Learning Estimator\relax }}{16}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Panel DML}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Panel DML}{{4.3}{16}{Panel DML}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nonparametric DML}{16}{subsection.4.4}\protected@file@percent }
\newlabel{sec:NP-DML}{{4.4}{16}{Nonparametric DML}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation and Results}{17}{section.5}\protected@file@percent }
\newlabel{sec:estim_res}{{5}{17}{Estimation and Results}{section.5}{}}
\newlabel{eq:plm_C1}{{5}{17}{Estimation and Results}{equation.5.5}{}}
\newlabel{eq:plm_C2}{{6}{17}{Estimation and Results}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{6}{17}{Conclusion}{section.6}{}}
\bibstyle{ecta}
\bibdata{08references.bib}
\bibcite{bunn_etal}{{1}{2018}{{Bunn et~al.}}{{Bunn, Le~Roux, Reinold, and Surico}}}
\bibcite{DML2017}{{2}{2017}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins}}}
\bibcite{fagereng_etal}{{3}{forthcoming}{{Fagereng et~al.}}{{Fagereng, Holm, and Natvik}}}
\bibcite{golosov_etal}{{4}{2021}{{Golosov et~al.}}{{Golosov, Graber, Mogstad, and Novgorodsky}}}
\bibcite{ms_14}{{5}{2014}{{Misra and Surico}}{{Misra and Surico}}}
\bibcite{parker_etal_13}{{6}{2013}{{Parker et~al.}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{PanelDML}{{7}{2021}{{Semenova et~al.}}{{Semenova, Goldman, Ai, Chernozhukov, Taddy, and Ai}}}
\gdef \@abspage@last{20}
