\begin{thebibliography}{6}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\citeauthoryear{Bunn, Le~Roux, Reinold, and Surico}{Bunn
  et~al.}{2018}]{bunn_etal}
\textsc{Bunn, P., J.~Le~Roux, K.~Reinold, and P.~Surico} (2018): \enquote{The
  consumption response to positive and negative income shocks,} \emph{Journal
  of Monetary Economics}, 96, 1--15.

\bibitem[\protect\citeauthoryear{Chernozhukov, Chetverikov, Demirer, Duflo,
  Hansen, Newey, and Robins}{Chernozhukov et~al.}{2017}]{DML2017}
\textsc{Chernozhukov, V., D.~Chetverikov, M.~Demirer, E.~Duflo, C.~Hansen,
  W.~Newey, and J.~Robins} (2017): \enquote{Double/{Debiased} {Machine}
  {Learning} for {Treatment} and {Causal} {Parameters},} \emph{arXiv:1608.00060
  [econ, stat]}, arXiv: 1608.00060.

\bibitem[\protect\citeauthoryear{Fagereng, Holm, and Natvik}{Fagereng
  et~al.}{forthcoming}]{fagereng_etal}
\textsc{Fagereng, A., M.~B. Holm, and G.~J. Natvik} (forthcoming):
  \enquote{{MPC} {Heterogeneity} and {Household} {Balance} {Sheets},}
  \emph{American Economic Journal: Macroeconomics}.

\bibitem[\protect\citeauthoryear{Golosov, Graber, Mogstad, and
  Novgorodsky}{Golosov et~al.}{2021}]{golosov_etal}
\textsc{Golosov, M., M.~Graber, M.~Mogstad, and D.~Novgorodsky} (2021):
  \enquote{How {Americans} {Respond} to {Idiosyncratic} and {Exogenous}
  {Changes} in {Household} {Wealth} and {Unearned} {Income},} Working {Paper}
  29000, National Bureau of Economic Research, series: Working Paper Series.

\bibitem[\protect\citeauthoryear{Misra and Surico}{Misra and
  Surico}{2014}]{ms_14}
\textsc{Misra, K. and P.~Surico} (2014): \enquote{Consumption, {Income}
  {Changes}, and {Heterogeneity}: {Evidence} from {Two} {Fiscal} {Stimulus}
  {Programs},} \emph{American Economic Journal: Macroeconomics}, 6, 84--106.

\bibitem[\protect\citeauthoryear{Parker, Souleles, Johnson, and
  McClelland}{Parker et~al.}{2013}]{parker_etal_13}
\textsc{Parker, J.~A., N.~S. Souleles, D.~S. Johnson, and R.~McClelland}
  (2013): \enquote{Consumer {Spending} and the {Economic} {Stimulus} {Payments}
  of 2008,} \emph{American Economic Review}, 103, 2530--2553.

\end{thebibliography}
