\relax 
\@input{coverpage.aux}
\citation{DML2017}
\citation{PanelDML}
\newlabel{eq:plm1}{{1}{3}}
\newlabel{eq:plm2}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Panel DML Recipe}}{4}{}\protected@file@percent }
\newlabel{eq:plm_C1}{{8}{5}}
\newlabel{eq:plm_C2}{{9}{5}}
\bibstyle{ecta}
\bibdata{08references.bib}
\bibcite{DML2017}{{1}{2017}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins}}}
\bibcite{PanelDML}{{2}{????}{{Semenova et~al.}}{{Semenova, Goldman, Ai, Chernozhukov, Taddy, and Ai}}}
\gdef \@abspage@last{7}
