This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01main.aux
A level-1 auxiliary file: coverpage.aux
The style file: ecta.bst
Database file #1: 08references.bib
Warning--empty year in PanelDML; set to ????
Warning--empty journal in PanelDML
You've used 2 entries,
            2849 wiz_defined-function locations,
            609 strings with 5177 characters,
and the built_in function-call counts, 1617 in all, are:
= -- 110
> -- 127
< -- 0
+ -- 41
- -- 39
* -- 149
:= -- 258
add.period$ -- 4
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 115
empty$ -- 85
format.name$ -- 47
if$ -- 307
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 11
num.names$ -- 10
pop$ -- 60
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 30
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 7
width$ -- 0
write$ -- 27
(There were 2 warnings)
