\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\citeauthoryear{Chernozhukov, Chetverikov, Demirer, Duflo,
  Hansen, Newey, and Robins}{Chernozhukov et~al.}{2017}]{DML2017}
\textsc{Chernozhukov, V., D.~Chetverikov, M.~Demirer, E.~Duflo, C.~Hansen,
  W.~Newey, and J.~Robins} (2017): \enquote{Double/{Debiased} {Machine}
  {Learning} for {Treatment} and {Causal} {Parameters},} \emph{arXiv:1608.00060
  [econ, stat]}, arXiv: 1608.00060.

\bibitem[\protect\citeauthoryear{Semenova, Goldman, Ai, Chernozhukov, Taddy,
  and Ai}{Semenova et~al.}{????}]{PanelDML}
\textsc{Semenova, V., M.~Goldman, M.~Ai, V.~Chernozhukov, M.~Taddy, and M.~Ai}
  (????): \enquote{Orthogonal {Machine} {Learning} for {Demand} {Estimation}:
  {High} {Dimensional} {Causal} {Inference} in {Dynamic} {Panels},} 66.

\end{thebibliography}
