\relax 
\@input{coverpage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{}\protected@file@percent }
\newlabel{sec:lit}{{2}{3}}
\citation{DML2017}
\citation{DML2017}
\citation{DML2017}
\citation{PanelDML}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{}\protected@file@percent }
\newlabel{sec:methodology}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notes on Methodology for writing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Idea behind DML}{6}{}\protected@file@percent }
\newlabel{sec:dml-idea}{{3.2}{6}}
\newlabel{eq:plm1}{{1}{6}}
\newlabel{eq:plm2}{{2}{6}}
\citation{DML2017}
\newlabel{eq:EY_def}{{3}{7}}
\newlabel{eq:ED_def}{{4}{7}}
\citation{DML2017}
\citation{DML2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross-Fitting}{8}{}\protected@file@percent }
\newlabel{sec:cross-fitting}{{3.3}{8}}
\citation{PanelDML}
\citation{PanelDML}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Double Machine Learning Estimator}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Panel DML}{9}{}\protected@file@percent }
\newlabel{sec:Panel DML}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nonparametric DML}{9}{}\protected@file@percent }
\newlabel{sec:NP-DML}{{3.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{10}{}\protected@file@percent }
\newlabel{sec:data}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation and Results}{10}{}\protected@file@percent }
\newlabel{sec:estim_res}{{5}{10}}
\newlabel{eq:plm_C1}{{5}{10}}
\newlabel{eq:plm_C2}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{}\protected@file@percent }
\newlabel{sec:conc}{{6}{10}}
\bibstyle{ecta}
\bibdata{08references.bib}
\bibcite{DML2017}{{1}{2017}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins}}}
\bibcite{PanelDML}{{2}{????}{{Semenova et~al.}}{{Semenova, Goldman, Ai, Chernozhukov, Taddy, and Ai}}}
\gdef \@abspage@last{12}
