\relax 
\@input{coverpage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{2}{}\protected@file@percent }
\newlabel{sec:lit}{{2}{2}}
\citation{DML2017}
\citation{DML2017}
\citation{DML2017}
\citation{PanelDML}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notes on Methodology for writing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Idea behind DML}{5}{}\protected@file@percent }
\newlabel{sec:dml-idea}{{3.2}{5}}
\newlabel{eq:plm1}{{1}{5}}
\newlabel{eq:plm2}{{2}{5}}
\citation{DML2017}
\newlabel{eq:EY_def}{{3}{6}}
\newlabel{eq:ED_def}{{4}{6}}
\citation{DML2017}
\citation{DML2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross-Fitting}{7}{}\protected@file@percent }
\newlabel{sec:cross-fitting}{{3.3}{7}}
\citation{PanelDML}
\citation{PanelDML}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Double Machine Learning Estimator}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Panel DML}{8}{}\protected@file@percent }
\newlabel{sec:Panel DML}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nonparametric DML}{8}{}\protected@file@percent }
\newlabel{sec:NP-DML}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{9}{}\protected@file@percent }
\newlabel{sec:data}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation and Results}{9}{}\protected@file@percent }
\newlabel{sec:estim_res}{{5}{9}}
\newlabel{eq:plm_C1}{{5}{9}}
\newlabel{eq:plm_C2}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{}\protected@file@percent }
\newlabel{sec:conc}{{6}{9}}
\bibstyle{ecta}
\bibdata{08references.bib}
\bibcite{DML2017}{{1}{2017}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins}}}
\bibcite{PanelDML}{{2}{????}{{Semenova et~al.}}{{Semenova, Goldman, Ai, Chernozhukov, Taddy, and Ai}}}
\gdef \@abspage@last{11}
