This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01main.aux
A level-1 auxiliary file: coverpage.aux
The style file: ecta.bst
Database file #1: 08references.bib
Warning--empty journal in PanelDML
You've used 7 entries,
            2849 wiz_defined-function locations,
            642 strings with 6201 characters,
and the built_in function-call counts, 4876 in all, are:
= -- 374
> -- 305
< -- 3
+ -- 99
- -- 90
* -- 445
:= -- 760
add.period$ -- 14
call.type$ -- 7
change.case$ -- 60
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 354
empty$ -- 300
format.name$ -- 122
if$ -- 941
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 69
newline$ -- 26
num.names$ -- 35
pop$ -- 146
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 163
swap$ -- 179
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 87
(There was 1 warning)
