\relax 
\@input{coverpage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{2}{}\protected@file@percent }
\citation{DML2017}
\citation{PanelDML}
\citation{DML2017}
\citation{PanelDML}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idea behind DML}{4}{}\protected@file@percent }
\newlabel{sec:dml-idea}{{3.1}{4}}
\newlabel{eq:plm1}{{1}{4}}
\newlabel{eq:plm2}{{2}{4}}
\citation{DML2017}
\citation{DML2017}
\newlabel{eq:EY_def}{{3}{5}}
\newlabel{eq:ED_def}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Econometric motivation behind steps}{5}{}\protected@file@percent }
\newlabel{sec:biases}{{3.2}{5}}
\citation{PanelDML}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Double Machine Learning Estimator}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Panel DML}{6}{}\protected@file@percent }
\newlabel{sec:Panel DML}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nonparametric DML}{7}{}\protected@file@percent }
\newlabel{sec:NP-DML}{{3.4}{7}}
\newlabel{eq:plm_C1}{{5}{7}}
\newlabel{eq:plm_C2}{{6}{7}}
\bibstyle{ecta}
\bibdata{08references.bib}
\bibcite{DML2017}{{1}{2017}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins}}}
\bibcite{PanelDML}{{2}{????}{{Semenova et~al.}}{{Semenova, Goldman, Ai, Chernozhukov, Taddy, and Ai}}}
\gdef \@abspage@last{9}
