This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01main.aux
A level-1 auxiliary file: coverpage.aux
The style file: ecta.bst
Database file #1: 08references.bib
You've used 6 entries,
            2849 wiz_defined-function locations,
            637 strings with 5952 characters,
and the built_in function-call counts, 4085 in all, are:
= -- 318
> -- 246
< -- 3
+ -- 80
- -- 72
* -- 376
:= -- 638
add.period$ -- 12
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 295
empty$ -- 256
format.name$ -- 100
if$ -- 785
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 58
newline$ -- 23
num.names$ -- 30
pop$ -- 117
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 147
swap$ -- 150
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 76
