\relax 
\@input{coverpage.aux}
\citation{parker_etal_13}
\citation{ms_14}
\citation{bunn_etal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{parker_etal_13}
\citation{fagereng_etal}
\citation{golosov_etal}
\citation{bunn_etal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\newlabel{sec:lit}{{2}{4}}
\citation{parker_etal_13}
\citation{ms_14}
\citation{parker_etal_13}
\citation{parker_etal_13}
\citation{golosov_etal}
\citation{parker_etal_13}
\citation{parker_etal_13}
\citation{ms_14}
\citation{bunn_etal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2008 Tax Stimulus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Channel description}{7}{}\protected@file@percent }
\citation{DML2017}
\citation{DML2017}
\citation{DML2017}
\citation{PanelDML}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{10}{}\protected@file@percent }
\newlabel{sec:methodology}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notes on Methodology for writing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Idea behind DML}{11}{}\protected@file@percent }
\newlabel{sec:dml-idea}{{3.2}{11}}
\newlabel{eq:plm1}{{1}{11}}
\newlabel{eq:plm2}{{2}{11}}
\citation{DML2017}
\newlabel{eq:EY_def}{{3}{12}}
\newlabel{eq:ED_def}{{4}{12}}
\citation{DML2017}
\citation{DML2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross-Fitting}{13}{}\protected@file@percent }
\newlabel{sec:cross-fitting}{{3.3}{13}}
\citation{PanelDML}
\citation{PanelDML}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Double Machine Learning Estimator}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Panel DML}{14}{}\protected@file@percent }
\newlabel{sec:Panel DML}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nonparametric DML}{14}{}\protected@file@percent }
\newlabel{sec:NP-DML}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{16}{}\protected@file@percent }
\newlabel{sec:data}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The 2008 Tax Stimulus Program}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consumer Expenditure Survey}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation and Results}{17}{}\protected@file@percent }
\newlabel{sec:estim_res}{{5}{17}}
\newlabel{eq:plm_C1}{{5}{17}}
\newlabel{eq:plm_C2}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{}\protected@file@percent }
\newlabel{sec:conc}{{6}{17}}
\bibstyle{ecta}
\bibdata{08references.bib}
\bibcite{bunn_etal}{{1}{2018}{{Bunn et~al.}}{{Bunn, Le~Roux, Reinold, and Surico}}}
\bibcite{DML2017}{{2}{2017}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins}}}
\bibcite{fagereng_etal}{{3}{forthcoming}{{Fagereng et~al.}}{{Fagereng, Holm, and Natvik}}}
\bibcite{golosov_etal}{{4}{2021}{{Golosov et~al.}}{{Golosov, Graber, Mogstad, and Novgorodsky}}}
\bibcite{ms_14}{{5}{2014}{{Misra and Surico}}{{Misra and Surico}}}
\bibcite{parker_etal_13}{{6}{2013}{{Parker et~al.}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{PanelDML}{{7}{2021}{{Semenova et~al.}}{{Semenova, Goldman, Ai, Chernozhukov, Taddy, and Ai}}}
\gdef \@abspage@last{19}
