\relax 
\@input{coverpage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{2}{}\protected@file@percent }
\citation{DML2017}
\citation{PanelDML}
\citation{DML2017}
\citation{PanelDML}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idea behind DML}{4}{}\protected@file@percent }
\newlabel{eq:plm1}{{1}{4}}
\newlabel{eq:plm2}{{2}{4}}
\citation{PanelDML}
\newlabel{eq:EY_def}{{3}{5}}
\newlabel{eq:ED_def}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}First Stage Cross-Fitting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Panel DML}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonparametric DML}{6}{}\protected@file@percent }
\newlabel{eq:plm_C1}{{5}{7}}
\newlabel{eq:plm_C2}{{6}{7}}
\bibstyle{ecta}
\bibdata{08references.bib}
\bibcite{DML2017}{{1}{2017}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins}}}
\bibcite{PanelDML}{{2}{????}{{Semenova et~al.}}{{Semenova, Goldman, Ai, Chernozhukov, Taddy, and Ai}}}
\gdef \@abspage@last{9}
